#GLOBAL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

quarkus.generate-code.grpc.scan-for-imports=all
quarkus.generate-code.grpc.scan-for-proto=com.github.matheusmn:quarkus-social
quarkus.grpc.clients.hello.host=localhost

#TEST
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-social
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true

#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect